{
    "Title":  "QuickSearch",
    "Version":  "1.4.54",
    "ProfileName":  "nate.profile.json",
    "Width":  1500,
    "Height":  600,
    "DocPath":  ":\\Repos\\QuickSearch\\tests\\example\\TSG-SOP\\",
    "TeamPath":  ":\\Repos\\QuickSearch\\tests\\example\\Team\\",
    "Types":  [
                  "ALL",
                  "TSG",
                  "SOP",
                  "CASE",
                  "TEAM"
              ],
    "Ignored":  [
                    "On-Call_Handoff",
                    "~DELETING",
                    ".git",
                    ".svn",
                    ".hg",
                    ".vs",
                    ".vscode",
                    "node_modules",
                    "packages",
                    ".venv",
                    "venv",
                    "bin",
                    "obj",
                    "tmp",
                    "temp",
                    "release",
                    "dist",
                    "build",
                    "backup",
                    "backups",
                    "archive",
                    "archives"
                ],
    "IgnoredFilenames":  [
                             "example"
                         ],
    "AllowedFileExtNames":  [
                                ".txt",
                                ".md",
                                ".markdown",
                                ".html",
                                ".htm",
                                ".ps1",
                                ".psm1",
                                ".psd1",
                                ".json",
                                ".xml",
                                ".csv",
                                ".log",
                                ".ini",
                                ".yml",
                                ".yaml"
                            ],
    "IgnoredFileExtNames":  [
                                ".7z",
                                ".avi",
                                ".bin",
                                ".bmp",
                                ".bz2",
                                ".dll",
                                ".doc",
                                ".docx",
                                ".exe",
                                ".gif",
                                ".gz",
                                ".ico",
                                ".iso",
                                ".jpg",
                                ".jpeg",
                                ".mov",
                                ".mp3",
                                ".mp4",
                                ".msi",
                                ".one",
                                ".pdf",
                                ".pdb",
                                ".png",
                                ".ppt",
                                ".pptx",
                                ".rar",
                                ".tar",
                                ".vsdx",
                                ".wav",
                                ".xls",
                                ".xlsx",
                                ".xz",
                                ".zip"
                            ],
    "TagCount":  10,
    "MaxTagFileSizeMB":  10,
    "MaxSearchResults":  200,
    "MaxContentScanFileSizeMB":  10,
    "LiveContentScanScope":  "Configured Types",
    "UseRipgrep":  true,
    "DriveLetter":  "D",
    "Path":  ":\\Repos\\QuickSearch\\tests\\example\\TSG-SOP\\"
}
